DISCORD_TOKEN=your_discord_bot_token
DISCORD_CLIENT_ID=your_client_id
ALCHEMY_API_KEY=your_alchemy_api_key
BOT_OWNER_ID=your_discord_user_id
FEEDBACK_CHANNEL_ID=your_feedback_channel_id
SUBSCRIPTION_PHASE=beta
FOUNDING_LIMIT=50
PAYMENTS_ENABLED=true
PAY_RECEIVER=your_erc20_receiver_address
PAY_PRICE=5